<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html>
<!DOCTYPE html><html lang="es"><head>
<title>Siemens Third-Party Software disclosure document</title>
<meta charset="utf-8" />

<style>
td, th, tr, table
	{font-size: 8.0pt;
	border: 1px solid #2F4F4F;
	border-collapse: collapse;
	margin-left:10.4pt;
	padding:5.4pt 5.4pt 5.4pt 5.4pt;}

table.componentSummary
	{width:95%; 
	border: 1px solid #2F4F4F; 
	table-layout:fixed; 
	border-collapse: collapse;}

th.componentSummary
	{padding:1.0pt 1.0pt 1.0pt 1.0pt;}
		
td.componentSummary
	{padding:1.0pt 1.0pt 1.0pt 1.0pt;}

table.componentDetail
		{font-size: 12.0pt;
		border-style:none;}
		
tr.componentDetail
		{font-size: 12.0pt;
		border-style:none;}
		
td.componentDetail
		{font-size: 12.0pt;
		border-style:none;
		margin-left:5.1pt;
		padding:5.4pt 5.4pt 5.4pt 5.4pt;}
		
p
	{font-family:"Arial";
	font-size: 10.0pt;
	margin-left:5.1pt;}

p.important
	{font-family:"Arial";
	font-size: 12.0pt;}

td.applicationCopyright
	{width:440.0pt;
	border:solid windowtext 1.0pt;
	padding:5.4pt 5.4pt 5.4pt 5.4pt;}
	
table.licenseText
	{border-style:none;
	width:95%;
	table-layout:fixed;}
	
tr.licenseText
	{border-style:none;}
	
td.licenseText
	{border-style:none;
	margin-left:5.1pt;
	padding:5.4pt 5.4pt 5.4pt 5.4pt;}
	
table.copyrightText
	{width:95%;
	table-layout:fixed;}
	
td.copyrightText
	{border-style:none;
	margin-left:0.0pt;
	padding:5.4pt 5.4pt 5.4pt 5.4pt;}
	
h4
	{font-size: 14.0pt;}
	
h5
	{margin-left:8.0pt;
	font-size: 12.0pt;}
</style>	
</head>
<body><div id="application-info" style="visibility:hidden;" data-template="">
{{name}}-{{applicationCopyrightStatement}}
</div>

<p>
		<em>Indicación para los distribuidores: Sírvase entregar este documento a sus clientes para prevenir infracciones de licencia sobre los aspectos de los
		derechos de autor.</em>
</p>
<p>
	<strong>Información sobre software de terceros</strong>
</p>
<p>
	Este producto, solución o servicio ("producto") contiene los siguientes componentes de software de terceros listados a continuación. Se trata de Open
	Source Software cuya licencia ha sido otorgada por la Open Source Initiative (<a href="http://www.opensource.org/">www.opensource.org</a>) o que corresponde a una licencia definida por Siemens
	como comparable ("OSS") y/o de software o freeware comercial. En relación a los componentes OSS prevalecen las condiciones de concesión de licencia OSS
	pertinentes por sobre todas las demás condiciones aplicables para este producto. SIEMENS le entrega estas partes OSS del producto sin coste adicional.
</p>
<p>
	En la medida en que SIEMENS haya combinado o enlazado determinados componentes del producto con componentes OSS según la definición de la licencia
	aplicable, cuya licencia está sujeta a la GNU LGPL versión 2 o una versión posterior y que no se puede utilizar sin restricciones ("módulo con licencia
	LGPL", denominándose a continuación el módulo de licencia LGPL y los componentes combinados con el módulo de licencia LGPL, como "producto integrado") y
	que se hayan cumplido los criterios de licencia LGPL correspondientes, usted está autorizado para adicionalmente (i) procesar el producto conectado para
	sus propios fines de uso y obtener particularmente el derecho a procesar el producto conectado para enlazarlo con una versión modificada del módulo de
	licencia LGPL y (ii) realizar ingeniería inversa para el producto conectado, pero exclusivamente para fines de corrección de errores de sus procesamientos.
	El derecho al procesamiento no incluye el derecho a su distribución. Está obligado a tratar de manera confidencial toda la información que obtiene en el
	marco de la ingeniería inversa del producto conectado.
</p>
<p>
	Determinadas licencias OSS obligan a Siemens a la publicación del código fuente, p. ej. la GNU General Public License, la GNU Lesser General Public License
	así como la Mozilla Public License. En la medida que se apliquen estas licencias y que el producto no se haya suministrado con el código fuente necesario,
	puede solicitarse una copia del código fuente por parte de cualquier persona durante el período indicado en la licencia OSS, mediante envío de la solicitud
	correspondiente a la siguiente dirección:
</p>
<p>
	Siemens AG
</p>
<p>
	LC TE SL
</p>
<p>
	Werner-von-Siemens Str. 60
</p>
<p>
	91052 Erlangen
</p>
<p>
	Germany
</p>
<p>
	Referencia: Solicitud Open Source (sírvase indicar el nombre de producto y el estado de versión, cuando proceda)
</p>
<p>
	SIEMENS puede facturar una tasa de servicio de hasta 5 euros para la tramitación de la consulta.
</p>
<p>
	<strong>Garantía en relación al uso del Open Source Software:</strong>
</p>
<p>
	Las obligaciones de Siemens relacionadas a la garantía del Software, están especificados en el contrato correspondiente con SIEMENS. En caso de modificar
	el producto o los componentes OSS o usarse de una manera que difiera del modo especificado por SIEMENS, dejará de tener vigencia la garantía y no habrá
	derechoal soporte técnico asociado a ella. Las siguientes condiciones de concesión de licencia pueden contener limitaciones de responsabilidad que rigen
	entre su parte y el licenciador correspondiente. Se aclara que SIEMENS no asume obligaciones de garantía en nombre de o en forma vinculante para
	licenciadores de terceros.
</p>
<p>
	<strong>Open Source Software y/o software de terceros contenidos en este producto:</strong>
</p>
<p>
	<strong>
		Es imprescindible tener en cuenta las siguientes condiciones de concesión de licencia y avisos sobre derechos de propiedad aplicables para el Open
		Source Software y/o demás componentes (o partes de ellos):
	</strong>
</p>

<script id="localizableStrings">
	// Start of localizable strings (OK to change the order of the placeholders, but don't remove any)
	var licenseConditionsHeader = "LICENSE CONDITIONS AND COPYRIGHT NOTICES";
	var labeledComponentNameVersion = "Open Source Software: {0} - {1}";
	var enclosedYoullFindLicensesAndCopyrights = 
		"Enclosed you will find the {0}license conditions{1} and {2}copyright notices{3} applicable for {4} - {5}";
	var enclosedYoullFindJustLicenses = 
			"Enclosed you will find the {0}license conditions{1} applicable for {3}";
	var enclosedYoullFindJustCopyrights = 
		"Enclosed you will find the copyright notices {0}{1} applicable for {2} - {3}";
	var licenseConditionsLabel = "License conditions:";
	var copyrightsLabel = "Copyrights:";
	var componentLinkToDetail = "LICENSE AND COPYRIGHT INFORMATION FOR COMPONENT {{name | upper}} - {{version}}";
	// End of localizable strings
</script>

<!-- START OF COMPONENT-LEVEL INFORMATION AND CODE -->

<!-- Component summary (table), populated using Tempo -->

<table class="componentSummary">
<thead>
<tr><th class="componentSummary">Component</th><th class="componentSummary">Open Source Software<br />[Yes/No]</th><th class="componentSummary">Acknowledgements/Comment</th><th class="componentSummary">License conditions and copyright notices</th></tr>
</thead>
<tbody id="component-summary" data-template="">
<tr data-template-for="components">
<!-- Do not change the following two lines -->
<td id="BlackDuckCompSummCellInsertionPoint" class="componentSummary">{{componentAndVersion}}
<td class="componentSummary">{{openSourceYesNo}}</td><td class="componentSummary">{{effectiveCustomAcknowledgements}}</td>
<td class="componentSummary"><a href="#compDetail_{{componentId}}">{{linkToDetailText}}</a></td></td>
</tr>
</tbody>
</table>

<!-- Component detail, populated using core javascript -->
<table class="componentDetail">
	<tbody id="component-detail">
	<!-- Rows are filled in via javascript -->
	</tbody>
</table>

<!-- This is the end of the page definition; the rest is code and data: -->

<!-- Important: The following two lines must not be changed. Application Data will be inserted here. -->
<script id="BlackDuckApplicationDataInsertionPoint">var applicationData = {"components":[{"componentId":"13313","componentAndVersion":"zlib - 1.2.8","componentType":"Open-Source","openSourceYesNo":"YES","effectiveCopyrightStatement":"(c) 1995-2012 Jean-loup Gailly and Mark Adler\n(c) 1995-2013 Jean-loup Gailly \u0026 Mark Adler\n(c) 1995-2013 Jean-loup Gailly (jloup@gzip.org) and Mark Adler\n(c) 1995-2013 Jean-loup Gailly and Mark Adler\n(c) 2004 by Henrik Ravn\n(c) Copyright Henrik Ravn 2004\nCopyright (c) 1990-2000 Info-ZIP.\nCopyright (c) 1995-1996 Jean-loup Gailly, Brian Raiter and Gilles Vollant.\nCopyright (c) 1995-1998 Jean-loup Gailly.\nCopyright (c) 1995-2003 Jean-loup Gailly and Mark Adler.\nCopyright (c) 1995-2003 Jean-loup Gailly.\nCopyright (c) 1995-2003 Mark Adler\nCopyright (c) 1995-2003 by Jean-loup Gailly.\nCopyright (c) 1995-2003, 2010 Jean-loup Gailly.\nCopyright (c) 1995-2003, 2010 Mark Adler\nCopyright (c) 1995-2005 Jean-loup Gailly.\nCopyright (c) 1995-2005, 2010 Mark Adler\nCopyright (c) 1995-2005, 2010, 2011, 2012 Jean-loup Gailly.\nCopyright (c) 1995-2006, 2010, 2011 Jean-loup Gailly.\nCopyright (c) 1995-2006, 2010, 2011, 2012 Mark Adler\nCopyright (c) 1995-2006, 2011 Jean-loup Gailly.\nCopyright (c) 1995-2008 Mark Adler\nCopyright (c) 1995-2008, 2010, 2013 Mark Adler\nCopyright (c) 1995-2009 Mark Adler\nCopyright (c) 1995-2010 Jean-loup Gailly, Brian Raiter and Gilles Vollant.\nCopyright (c) 1995-2011 Mark Adler\nCopyright (c) 1995-2012 Jean-loup Gailly\nCopyright (c) 1995-2012 Mark Adler\nCopyright (c) 1995-2013 Jean-loup Gailly (jloup@gzip.org) and Mark Adler (madler@alumni.caltech.edu).\nCopyright (c) 1995-2013 Jean-loup Gailly and Mark Adler\nCopyright (c) 1995-2013 Jean-loup Gailly, Mark Adler\nCopyright (c) 1995-2013 Jean-loup Gailly.\nCopyright (c) 1995-2013 Mark Adler\nCopyright (c) 1996 L. Peter Deutsch\nCopyright (c) 1996 L. Peter Deutsch and Jean-Loup Gailly\nCopyright (c) 1997 Christian Michelsen Research\nCopyright (c) 1997,99 Borland Corp.\nCopyright (c) 1997,99 Borland Corporation\nCopyright (c) 1998 - 2010 Gilles Vollant, Even Rouault, Mathias Svensson\nCopyright (c) 1998 Brian Raiter \u003cbreadbox@muppetlabs.com\u003e\nCopyright (c) 1998 by Andreas R. Kleinert\nCopyright (c) 1998 by Bob Dellaca.\nCopyright (c) 1998 by Jacques Nomssi Nzali.\nCopyright (c) 1998, 2007 Brian Raiter \u003cbreadbox@muppetlabs.com\u003e\nCopyright (c) 1998,1999,2000 by Jacques Nomssi Nzali.\nCopyright (c) 1998-2005 Gilles Vollant\nCopyright (c) 1998-2010 - by Gilles Vollant\nCopyright (c) 1998-2010 Gilles Vollant\nCopyright (c) 2002-2003 Dmitriy Anisimkov\nCopyright (c) 2002-2004 Dmitriy Anisimkov\nCopyright (c) 2002-2013 Mark Adler\nCopyright (c) 2003 Chris Anderson \u003cchristop@charm.net\u003e\nCopyright (c) 2003 Cosmin Truta. Derived\nCopyright (c) 2003 Mark Adler\nCopyright (c) 2003 by Cosmin Truta.\nCopyright (c) 2003, 2005, 2008, 2010, 2012 Mark Adler\nCopyright (c) 2003, 2012 Mark Adler\nCopyright (c) 2003-2010 Mark Adler\nCopyright (c) 2004, 2005 Mark Adler.\nCopyright (c) 2004, 2005 by Mark Adler\nCopyright (c) 2004, 2005, 2010, 2011, 2012, 2013 Mark Adler\nCopyright (c) 2004, 2005, 2012 Mark Adler\nCopyright (c) 2004, 2008, 2012 Mark Adler\nCopyright (c) 2004, 2010 Mark Adler\nCopyright (c) 2004, 2010, 2011, 2012, 2013 Mark Adler\nCopyright (c) 2005, 2012 Mark Adler\nCopyright (c) 2007, 2008, 2012 Mark Adler\nCopyright (c) 2007-2008 Even Rouault\nCopyright (c) 2009-2010 Mathias Svensson\nCopyright (c) 2011 Mark Adler\nCopyright (c) Henrik Ravn 2004\nCopyright 1995-2013 Jean-loup Gailly and Mark Adler\nCopyright 1995-2013 Mark Adler\nCopyright 1998-2004 Gilles Vollant\nCopyright Jean-loup Gailly Osma Ahvenlampi \u003cOsma.Ahvenlampi@hut.fi\u003e\ncopyright (c) 1995-2006 Jean-loup Gailly and Mark Adler","effectiveLicenses":[{"id":"c_permissionnotice-lpeterdeutsch_5092","name":"Permission Notice - L. Peter Deutsch "},{"id":"infozip_5250","name":"Info-ZIP License"},{"id":"publicdomain","name":"Public Domain"},{"id":"c_bsd3-clauselicensestylecheguevara_5091","name":"BSD 3-Clause License / Style Che Guevara "},{"comment":"","id":"c_gnugeneralpubliclicensev20orlaterwgnatlinkingexception_5057","name":"GNU General Public License v2.0 or later w/GNAT linking exception"},{"id":"boost1","name":"Boost Software License 1.0"},{"id":"c_permissionnotice-christianmichelsenresearchas_5058","name":"Permission Notice - Christian Michelsen Research AS"},{"id":"zlib","name":"zlib License"}],"linkToDetailText":"LICENSE AND COPYRIGHT INFORMATION FOR COMPONENT ZLIB - 1.2.8","detailSectionHeader":"LICENSE CONDITIONS AND COPYRIGHT NOTICES"},{"componentId":"462985","componentAndVersion":"Microsoft .NET Framework - 4.6.1","componentType":"Closed-Source (Commercial)","openSourceYesNo":"NO","effectiveLicenses":[],"effectiveCustomAcknowledgements":"The Microsoft Products are not designed or intended for use in any system or application where failure or fault of any kind of the Microsoft Product could typically be seen to lead to death or serious bodily injury of any person, or to severe physical or environmental damage (\"High Risk Use\"). High Risk Use is strictly prohibited.\n","linkToDetailText":"COPYRIGHT INFORMATION FOR COMPONENT MICROSOFT .NET FRAMEWORK - 4.6.1","detailSectionHeader":"COPYRIGHT NOTICES"},{"componentId":"1721994","componentAndVersion":"CodeProject Cabinet File - Mar 2012","componentType":"Open-Source","openSourceYesNo":"YES","effectiveCopyrightStatement":"Author: Elmü (http://netcult.ch/elmue) Date: 23-11-2006\nAuthor: Elmü (http://netcult.ch/elmue) Date: 23-01-2009\nModified by Elmü (http://netcult.ch/elmue) Date: 20-06-2008\nAuthor: Elmü (http://netcult.ch/elmue) Date: 23-08-2008\nAuthor: Elmü (www.netcult.ch/elmue) Date: 19-04-2008\nCopyright (C) Microsoft Corporation\nAll Rights Reserved.\nAuthor: Elmü (http://netcult.ch/elmue) Date: 04-08-2009\nAuthor: Elmü (www.netcult.ch/elmue) Date: 16-03-2008\nCopyright \u0026copy; 1996-1997 Microsoft Corporation. All rights reserved.\nAuthor: Elmü (http://netcult.ch/elmue) Date: 17-03-2008\nAuthor: Elmü (http://netcult.ch/elmue) Date: 5-12-2007\nCopyright (C) Microsoft Corporation 1993-1997\nAll Rights Reserved.\nAuthor: Elmü (http://netcult.ch/elmue) Date: 19-04-2008\nAuthor: Elmü (www.netcult.ch/elmue) Date: 18-03-2008\nAuthor: Elmü (http://netcult.ch/elmue) Date: 14-03-2008\nCopyright \u0026copy; 1997 Microsoft Corporation.  All rights reserved.\nCopyright \u0026copy; 2006-2012\nCopyright (C) Microsoft Corporation 1993-1994\nAll Rights Reserved.\nCopyright \u0026copy; 1997 Microsoft Corporation. All rights reserved.\n","effectiveLicenses":[{"comment":"Generated by Notices Utility for Mainline CLI","id":"Free Use","name":"Free Use","licenseText":"\u003ch1\u003eFree Use\u003c/h1\u003e\u003cbr\u003eBlowfish is unpatented and license-free\u003cbr\u003e"},{"comment":"Generated by Notices Utility for Mainline CLI","id":"The Code Project Open License (CPOL) V1.02","name":"The Code Project Open License (CPOL) V1.02","licenseText":"\u003ch1\u003eThe Code Project Open License (CPOL) V1.02\u003c/h1\u003e\u003cbr\u003ePreamble\u003cbr\u003e\u003cbr\u003eThis License governs Your use of the Work. This License is intended to allow developers to use the Source Code and Executable Files provided as part of the Work in any application in any form. \u003cbr\u003e\u003cbr\u003eThe main points subject to the terms of the License are:\u003cbr\u003eSource Code and Executable Files can be used in commercial applications;\u003cbr\u003eSource Code and Executable Files can be redistributed; and\u003cbr\u003eSource Code can be modified to create derivative works.\u003cbr\u003eNo claim of suitability, guarantee, or any warranty whatsoever is provided. The software is provided \u0026quot;as-is\u0026quot;.\u003cbr\u003eThe Article(s) accompanying the Work may not be distributed or republished without the Author\u0026#39;s consent\u003cbr\u003e\u003cbr\u003eThis License is entered between You, the individual or other entity reading or otherwise making use of the Work licensed pursuant to this License and the individual or other entity which offers the Work under the terms of this License (\u0026quot;Author\u0026quot;).\u003cbr\u003e\u003cbr\u003eLicense\u003cbr\u003e\u003cbr\u003eTHE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CODE PROJECT OPEN LICENSE (\u0026quot;LICENSE\u0026quot;). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.\u003cbr\u003e\u003cbr\u003eBY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HEREIN, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. THE AUTHOR GRANTS YOU THE RIGHTS CONTAINED HEREIN IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ACCEPT AND BE BOUND BY THE TERMS OF THIS LICENSE, YOU CANNOT MAKE ANY USE OF THE WORK.\u003cbr\u003e1.Definitions. a.\u0026quot;Articles\u0026quot; means, collectively, all articles written by Author which describes how the Source Code and Executable Files for the Work may be used by a user.\u003cbr\u003eb.\u0026quot;Author\u0026quot; means the individual or entity that offers the Work under the terms of this License.\u003cbr\u003ec.\u0026quot;Derivative Work\u0026quot; means a work based upon the Work or upon the Work and other pre-existing works.\u003cbr\u003ed.\u0026quot;Executable Files\u0026quot; refer to the executables, binary files, configuration and any required data files included in the Work.\u003cbr\u003ee.\u0026quot;Publisher\u0026quot; means the provider of the website, magazine, CD-ROM, DVD or other medium from or by which the Work is obtained by You.\u003cbr\u003ef.\u0026quot;Source Code\u0026quot; refers to the collection of source code and configuration files used to create the Executable Files.\u003cbr\u003eg.\u0026quot;Standard Version\u0026quot; refers to such a Work if it has not been modified, or has been modified in accordance with the consent of the Author, such consent being in the full discretion of the Author. \u003cbr\u003eh.\u0026quot;Work\u0026quot; refers to the collection of files distributed by the Publisher, including the Source Code, Executable Files, binaries, data files, documentation, whitepapers and the Articles. \u003cbr\u003ei.\u0026quot;You\u0026quot; is you, an individual or entity wishing to use the Work and exercise your rights under this License. \u003cbr\u003e\u003cbr\u003e2.Fair Use/Fair Use Rights. Nothing in this License is intended to reduce, limit, or restrict any rights arising from fair use, fair dealing, first sale or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws. \u003cbr\u003e3.License Grant. Subject to the terms and conditions of this License, the Author hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below: a.You may use the standard version of the Source Code or Executable Files in Your own applications. \u003cbr\u003eb.You may apply bug fixes, portability fixes and other modifications obtained from the Public Domain or from the Author. A Work modified in such a way shall still be considered the standard version and will be subject to this License.\u003cbr\u003ec.You may otherwise modify Your copy of this Work (excluding the Articles) in any way to create a Derivative Work, provided that You insert a prominent notice in each changed file stating how, when and where You changed that file.\u003cbr\u003ed.You may distribute the standard version of the Executable Files and Source Code or Derivative Work in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution. \u003cbr\u003ee.The Articles discussing the Work published in any form by the author may not be distributed or republished without the Author\u0026#39;s consent. The author retains copyright to any such Articles. You may use the Executable Files and Source Code pursuant to this License but you may not repost or republish or otherwise distribute or make available the Articles, without the prior written consent of the Author.\u003cbr\u003eAny subroutines or modules supplied by You and linked into the Source Code or Executable Files of this Work shall not be considered part of this Work and will not be subject to the terms of this License. \u003cbr\u003e4.Patent License. Subject to the terms and conditions of this License, each Author hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, import, and otherwise transfer the Work.\u003cbr\u003e5.Restrictions. The license granted in Section 3 above is expressly made subject to and limited by the following restrictions: a.You agree not to remove any of the original copyright, patent, trademark, and attribution notices and associated disclaimers that may appear in the Source Code or Executable Files. \u003cbr\u003eb.You agree not to advertise or in any way imply that this Work is a product of Your own. \u003cbr\u003ec.The name of the Author may not be used to endorse or promote products derived from the Work without the prior written consent of the Author.\u003cbr\u003ed.You agree not to sell, lease, or rent any part of the Work. This does not restrict you from including the Work or any part of the Work inside a larger software distribution that itself is being sold. The Work by itself, though, cannot be sold, leased or rented.\u003cbr\u003ee.You may distribute the Executable Files and Source Code only under the terms of this License, and You must include a copy of, or the Uniform Resource Identifier for, this License with every copy of the Executable Files or Source Code You distribute and ensure that anyone receiving such Executable Files and Source Code agrees that the terms of this License apply to such Executable Files and/or Source Code. You may not offer or impose any terms on the Work that alter or restrict the terms of this License or the recipients\u0026#39; exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties. You may not distribute the Executable Files or Source Code with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this License. \u003cbr\u003ef.You agree not to use the Work for illegal, immoral or improper purposes, or on pages containing illegal, immoral or improper material. The Work is subject to applicable export laws. You agree to comply with all such laws and regulations that may apply to the Work after Your receipt of the Work. \u003cbr\u003e\u003cbr\u003e6.Representations, Warranties and Disclaimer. THIS WORK IS PROVIDED \u0026quot;AS IS\u0026quot;, \u0026quot;WHERE IS\u0026quot; AND \u0026quot;AS AVAILABLE\u0026quot;, WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS OR GUARANTEES. YOU, THE USER, ASSUME ALL RISK IN ITS USE, INCLUDING COPYRIGHT INFRINGEMENT, PATENT INFRINGEMENT, SUITABILITY, ETC. AUTHOR EXPRESSLY DISCLAIMS ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT, OR THAT THE WORK (OR ANY PORTION THEREOF) IS CORRECT, USEFUL, BUG-FREE OR FREE OF VIRUSES. YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE WORK OR DERIVATIVE WORKS. \u003cbr\u003e7.Indemnity. You agree to defend, indemnify and hold harmless the Author and the Publisher from and against any claims, suits, losses, damages, liabilities, costs, and expenses (including reasonable legal or attorneys\u0026#39; fees) resulting from or relating to any use of the Work by You. \u003cbr\u003e8.Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE AUTHOR OR THE PUBLISHER BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK OR OTHERWISE, EVEN IF THE AUTHOR OR THE PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \u003cbr\u003e9.Termination. a.This License and the rights granted hereunder will terminate automatically upon any breach by You of any term of this License. Individuals or entities who have received Derivative Works from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 6, 7, 8, 9, 10 and 11 will survive any termination of this License. \u003cbr\u003eb.If You bring a copyright, trademark, patent or any other infringement claim against any contributor over infringements You claim are made by the Work, your License from such contributor to the Work ends automatically.\u003cbr\u003ec.Subject to the above terms and conditions, this License is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, the Author reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above. \u003cbr\u003e\u003cbr\u003e10.Publisher. The parties hereby confirm that the Publisher shall not, under any circumstances, be responsible for and shall not have any liability in respect of the subject matter of this License. The Publisher makes no warranty whatsoever in connection with the Work and shall not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this license. The Publisher reserves the right to cease making the Work available to You at any time without notice\u003cbr\u003e11.Miscellaneous a.This License shall be governed by the laws of the location of the head office of the Author or if the Author is an individual, the laws of location of the principal place of residence of the Author.\u003cbr\u003eb.If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this License, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. \u003cbr\u003ec.No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent. \u003cbr\u003ed.This License constitutes the entire agreement between the parties with respect to the Work licensed herein. There are no understandings, agreements or representations with respect to the Work not specified herein. The Author shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Author and You.\u003cbr\u003e\u003cbr\u003e"}],"linkToDetailText":"LICENSE INFORMATION FOR COMPONENT CODEPROJECT CABINET FILE - MAR 2012","detailSectionHeader":"LICENSE CONDITIONS"}],"applicationLicenses":{"Free Use":"\u003ch1\u003eFree Use\u003c/h1\u003e\u003cbr\u003eBlowfish is unpatented and license-free\u003cbr\u003e","zlib":"Copyright (c) \u003cyear\u003e \u003ccopyright holders\u003e\u003cbr\u003e \u003cbr\u003e  This software is provided \u0027as-is\u0027, without any express or implied\u003cbr\u003e  warranty.  In no event will the authors be held liable for any damages\u003cbr\u003e  arising from the use of this software.\u003cbr\u003e \u003cbr\u003e  Permission is granted to anyone to use this software for any purpose,\u003cbr\u003e  including commercial applications, and to alter it and redistribute it\u003cbr\u003e  freely, subject to the following restrictions:\u003cbr\u003e \u003cbr\u003e  1. The origin of this software must not be misrepresented; you must not\u003cbr\u003e     claim that you wrote the original software. If you use this software\u003cbr\u003e     in a product, an acknowledgment in the product documentation would be\u003cbr\u003e     appreciated but is not required.\u003cbr\u003e  2. Altered source versions must be plainly marked as such, and must not be\u003cbr\u003e     misrepresented as being the original software.\u003cbr\u003e  3. This notice may not be removed or altered from any source distribution.\u003cbr\u003e \u003cbr\u003e  Jean-loup Gailly        Mark Adler\u003cbr\u003e  jloup@gzip.org          madler@alumni.caltech.edu","c_permissionnotice-christianmichelsenresearchas_5058":"Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. Christian Michelsen Research AS makes no representations about the suitability of this software for any purpose. It is provided \"as is\" without express or implied warranty.","infozip_5250":"\u003ch1\u003eInfo-ZIP License\u003c/h1\u003e\r\n\u003cp\u003e\u003ctt\u003eCopyright (c) 1990-2009 Info-ZIP. All rights reserved.\u003c/tt\u003e\r\n\u003c/p\u003e\r\n\u003cp\u003eFor the purposes of this copyright and license, \u0026quot;Info-ZIP\u0026quot; is defined as the following set of individuals:\r\n\u003c/p\u003e\r\n\u003cp\u003e\u003cul\u003eMark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren, Rich Wales, Mike White.\u003c/ul\u003e\r\n\u003c/p\u003e\r\n\u003cp\u003eThis software is provided \u0026quot;as is,\u0026quot; without warranty of any kind, express or implied. In no event shall Info-ZIP or its contributors be held liable for any direct, indirect, incidental, special or consequential damages arising out of the use of or inability to use this software.\r\n\u003c/p\u003e\r\n\u003cp\u003e\u003ca name\u003d\"maximumUsageLevelLicense\"\u003ePermission is granted to anyone to use this software for any purpose, including commercial applications\u003c/a\u003e, and \u003ca name\u003d\"modificationRestrictionLicense\"\u003eto alter it\u003c/a\u003e and \u003ca name\u003d\"openSourceOriginalCodeRestrictionLicense\"\u003eredistribute it freely\u003c/a\u003e, subject to the above disclaimer and the following restrictions:\r\n\u003c/p\u003e\u003cul type\u003ddisc\u003e\r\n\u003cli\u003e \u003ca name\u003d\"includeLicenseRestrictionLicense\"\u003eRedistributions of source code (in whole or in part) must retain the above copyright notice, definition, disclaimer, and this list of conditions.\u003c/a\u003e\r\n\u003cp\u003e\r\n\u003cli\u003e Redistributions in binary form (compiled executables and libraries) must reproduce the above copyright notice, definition, disclaimer, and this list of conditions in documentation and/or other materials provided with the distribution. Additional documentation is not needed for executables where a command line license option provides these and a note regarding this option is in the executable\u0026apos;s startup banner. The sole exception to this condition is redistribution of a standard UnZipSFX binary (including SFXWiz) as part of a self-extracting archive; that is permitted without inclusion of this license, as long as the normal SFX banner has not been removed from the binary or disabled.\r\n\u003cp\u003e\r\n\u003cli\u003e \u003ca name\u003d\"sourceNoticesRestrictionLicense\"\u003eAltered versions--including, but not limited to, ports to new operating systems, existing ports with new graphical interfaces, versions with modified or added functionality, and dynamic, shared, or static library versions not from Info-ZIP--must be plainly marked as such\u003c/a\u003e and \u003ca name\u003d\"discriminationRestrictionLicense\"\u003emust not be misrepresented as being the original source or, if binaries, compiled from the original source. Such altered versions also must not be misrepresented as being Info-ZIP releases\u003c/a\u003e--\u003ca name\u003d\"promotionRestrictionLicense\"\u003eincluding, but not limited to, labeling of the altered versions with the names \u0026quot;Info-ZIP\u0026quot; (or any variation thereof, including, but not limited to, different capitalizations), \u0026quot;Pocket UnZip,\u0026quot; \u0026quot;WiZ\u0026quot; or \u0026quot;MacZip\u0026quot; without the explicit permission of Info-ZIP. Such altered versions are further prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP will provide support for the altered versions.\r\n\u003cp\u003e\r\n\u003cli\u003e Info-ZIP retains the right to use the names \u0026quot;Info-ZIP,\u0026quot; \u0026quot;Zip,\u0026quot; \u0026quot;UnZip,\u0026quot; \u0026quot;UnZipSFX,\u0026quot; \u0026quot;WiZ,\u0026quot; \u0026quot;Pocket UnZip,\u0026quot; \u0026quot;Pocket Zip,\u0026quot; and \u0026quot;MacZip\u0026quot; for its own source and binary releases.\u003c/a\u003e\u003c/ul\u003e","c_gnugeneralpubliclicensev20orlaterwgnatlinkingexception_5057":"GNU General Public License v2.0 or later w/GNAT linking\u003cbr\u003e \u003cbr\u003eThis library is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details You should have received a copy of the GNU General Public along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA As a special exception, if other files instantiate generics from this unit, or you link this unit with other files to produce an executable, this unit does not by itself cause the resulting executable to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the executable file might be covered by the GNU Public License.\u003cbr\u003e \u003cbr\u003eThe GNU General Public License (GPL)\u003cbr\u003e \u003cbr\u003eVersion 2, June 1991\u003cbr\u003e \u003cbr\u003eCopyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. Preamble\u003cbr\u003e \u003cbr\u003eThe licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation\u0027s software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.\u003cbr\u003e \u003cbr\u003eWhen we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.\u003cbr\u003e \u003cbr\u003eTo protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.\u003cbr\u003e \u003cbr\u003eFor example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.\u003cbr\u003e \u003cbr\u003eWe protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.\u003cbr\u003e \u003cbr\u003eAlso, for each author\u0027s protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors\u0027 reputations.\u003cbr\u003e \u003cbr\u003eFinally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone\u0027s free use or not licensed at all.\u003cbr\u003e \u003cbr\u003eThe precise terms and conditions for copying, distribution and modification follow.\u003cbr\u003e \u003cbr\u003eTERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\u003cbr\u003e \u003cbr\u003eThis License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The \"Program\", below, refers to any such program or work, and a \"work based on the Program\" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term \"modification\".) Each licensee is addressed as \"you\".\u003cbr\u003e \u003cbr\u003eActivities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.\u003cbr\u003e \u003cbr\u003eYou may copy and distribute verbatim copies of the Program\u0027s source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.\u003cbr\u003e \u003cbr\u003eYou may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.\u003cbr\u003e \u003cbr\u003eYou may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:\u003cbr\u003e \u003cbr\u003eYou must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.\u003cbr\u003e \u003cbr\u003eYou must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.\u003cbr\u003e \u003cbr\u003eIf the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)\u003cbr\u003e \u003cbr\u003eThese requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.\u003cbr\u003e \u003cbr\u003eThus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.\u003cbr\u003e \u003cbr\u003eIn addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.\u003cbr\u003e \u003cbr\u003eYou may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:\u003cbr\u003e \u003cbr\u003eAccompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\u003cbr\u003e \u003cbr\u003eAccompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\u003cbr\u003e \u003cbr\u003eAccompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)\u003cbr\u003e \u003cbr\u003eThe source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.\u003cbr\u003e \u003cbr\u003eIf distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.\u003cbr\u003e \u003cbr\u003eYou may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.\u003cbr\u003e \u003cbr\u003eYou are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.\u003cbr\u003e \u003cbr\u003eEach time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients\u0027 exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.\u003cbr\u003e \u003cbr\u003eIf, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.\u003cbr\u003e \u003cbr\u003eIf any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.\u003cbr\u003e \u003cbr\u003eIt is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.\u003cbr\u003e \u003cbr\u003eThis section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\u003cbr\u003e \u003cbr\u003eIf the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.\u003cbr\u003e \u003cbr\u003eThe Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\u003cbr\u003e \u003cbr\u003eEach version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and \"any later version\", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.\u003cbr\u003e \u003cbr\u003eIf you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.\u003cbr\u003e \u003cbr\u003eNO WARRANTY\u003cbr\u003e \u003cbr\u003eBECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \"AS IS\" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\u003cbr\u003e \u003cbr\u003eIN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\u003cbr\u003e \u003cbr\u003eEND OF TERMS AND CONDITIONS\u003cbr\u003e \u003cbr\u003eHow to Apply These Terms to Your New Programs\u003cbr\u003e \u003cbr\u003eIf you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.\u003cbr\u003e \u003cbr\u003eTo do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the \"copyright\" line and a pointer to where the full notice is found.\u003cbr\u003e \u003cbr\u003eone line to give the program\u0027s name and a brief idea of what it does. Copyright (C)\u003cbr\u003e \u003cbr\u003eThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\u003cbr\u003e \u003cbr\u003eThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\u003cbr\u003e \u003cbr\u003eYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA Also add information on how to contact you by electronic and paper mail.\u003cbr\u003e \u003cbr\u003eIf the program is interactive, make it output a short notice like this when it starts in an interactive mode:\u003cbr\u003e \u003cbr\u003eGnomovision version 69, Copyright (C) year name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w\u0027. This is free software, and you are welcome to redistribute it under certain conditions; type `show c\u0027 for details. The hypothetical commands `show w\u0027 and `show c\u0027 should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w\u0027 and `show c\u0027; they could even be mouse-clicks or menu items--whatever suits your program.\u003cbr\u003e \u003cbr\u003eYou should also get your employer (if you work as a programmer) or your school, if any, to sign a \"copyright disclaimer\" for the program, if necessary. Here is a sample; alter the names:\u003cbr\u003e \u003cbr\u003eYoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision\u0027 (which makes passes at compilers) written by James Hacker.\u003cbr\u003e \u003cbr\u003esignature of Ty Coon, 1 April 1989 Ty Coon, President of Vice This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.","boost1":"\u003ch1\u003eBoost Software License - Version 1.0\u003c/h1\u003e \r\n\u003ch2\u003eAugust 17th, 2003\u003c/h2\u003e\r\nPermission is hereby granted, free of charge, to any person or organization\u003cbr\u003e\r\nobtaining a copy of the software and accompanying documentation covered by\u003cbr\u003e\r\nthis license (the \u0026quot;Software\u0026quot;) to use, \u003ca name\u003d\"copyRestrictionLicense\"\u003ereproduce,\u003c/a\u003e display, \u003ca name\u003d\"maximumUsageLevelLicense\"\u003edistribute,\u003cbr\u003e\r\nexecute, and transmit \u003c/a\u003ethe Software, \u003ca name\u003d\"modificationRestrictionLicense\"\u003eand to prepare derivative works of the\u003cbr\u003e\r\nSoftware\u003c/a\u003e, and to permit third-parties to whom the Software is furnished to\u003cbr\u003e\r\ndo so, all subject to the following:\u003cbr\u003e\r\n\u003ca name\u003d\"includeAddedCodeRestrictionLicense\"\u003eThe copyright notices in the Software and this entire statement, including\u003cbr\u003e\r\nthe above license grant, this restriction and the following disclaimer,\u003cbr\u003e\r\nmust be included in all copies of the Software, in whole or in part, and\u003cbr\u003e\r\nall derivative works of the Software, unless such copies or derivative\u003cbr\u003e\r\nworks are solely in the form of machine-executable object code generated by\u003cbr\u003e\r\na source language processor\u003c/a\u003e.\u003cbr\u003e\r\n\u003ca name\u003d\"disclaimerRestrictionLicense\"\u003eTHE SOFTWARE IS PROVIDED \u0026quot;AS IS\u0026quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\u003cbr\u003e\r\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\u003cbr\u003e\r\nFITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.\u003c/a\u003e \u003ca name\u003d\"excludeDamagesRestrictionLicense\"\u003eIN NO EVENT\u003cbr\u003e\r\nSHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\u003cbr\u003e\r\nFOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\u003cbr\u003e\r\nARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\u003cbr\u003e\r\nDEALINGS IN THE SOFTWARE\u003c/a\u003e.\u003cbr\u003e","c_bsd3-clauselicensestylecheguevara_5091":"Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\u003cbr\u003e \u003cbr\u003eOwners of clothing or other paraphernalia displaying the likeness of Che Guevara are not allowed to use this software until they dispose of any and all such items in their possession.\u003cbr\u003e \u003cbr\u003eRedistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\u003cbr\u003e \u003cbr\u003eRedistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\u003cbr\u003e \u003cbr\u003eTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.","c_permissionnotice-lpeterdeutsch_5092":"Permission is granted to copy and distribute this document for any purpose and without charge, including translations into other languages and incorporation into compilations, provided that the copyright notice and this notice are preserved, and that any substantive changes or deletions from the original are clearly marked.","The Code Project Open License (CPOL) V1.02":"\u003ch1\u003eThe Code Project Open License (CPOL) V1.02\u003c/h1\u003e\u003cbr\u003ePreamble\u003cbr\u003e\u003cbr\u003eThis License governs Your use of the Work. This License is intended to allow developers to use the Source Code and Executable Files provided as part of the Work in any application in any form. \u003cbr\u003e\u003cbr\u003eThe main points subject to the terms of the License are:\u003cbr\u003eSource Code and Executable Files can be used in commercial applications;\u003cbr\u003eSource Code and Executable Files can be redistributed; and\u003cbr\u003eSource Code can be modified to create derivative works.\u003cbr\u003eNo claim of suitability, guarantee, or any warranty whatsoever is provided. The software is provided \u0026quot;as-is\u0026quot;.\u003cbr\u003eThe Article(s) accompanying the Work may not be distributed or republished without the Author\u0026#39;s consent\u003cbr\u003e\u003cbr\u003eThis License is entered between You, the individual or other entity reading or otherwise making use of the Work licensed pursuant to this License and the individual or other entity which offers the Work under the terms of this License (\u0026quot;Author\u0026quot;).\u003cbr\u003e\u003cbr\u003eLicense\u003cbr\u003e\u003cbr\u003eTHE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CODE PROJECT OPEN LICENSE (\u0026quot;LICENSE\u0026quot;). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.\u003cbr\u003e\u003cbr\u003eBY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HEREIN, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. THE AUTHOR GRANTS YOU THE RIGHTS CONTAINED HEREIN IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ACCEPT AND BE BOUND BY THE TERMS OF THIS LICENSE, YOU CANNOT MAKE ANY USE OF THE WORK.\u003cbr\u003e1.Definitions. a.\u0026quot;Articles\u0026quot; means, collectively, all articles written by Author which describes how the Source Code and Executable Files for the Work may be used by a user.\u003cbr\u003eb.\u0026quot;Author\u0026quot; means the individual or entity that offers the Work under the terms of this License.\u003cbr\u003ec.\u0026quot;Derivative Work\u0026quot; means a work based upon the Work or upon the Work and other pre-existing works.\u003cbr\u003ed.\u0026quot;Executable Files\u0026quot; refer to the executables, binary files, configuration and any required data files included in the Work.\u003cbr\u003ee.\u0026quot;Publisher\u0026quot; means the provider of the website, magazine, CD-ROM, DVD or other medium from or by which the Work is obtained by You.\u003cbr\u003ef.\u0026quot;Source Code\u0026quot; refers to the collection of source code and configuration files used to create the Executable Files.\u003cbr\u003eg.\u0026quot;Standard Version\u0026quot; refers to such a Work if it has not been modified, or has been modified in accordance with the consent of the Author, such consent being in the full discretion of the Author. \u003cbr\u003eh.\u0026quot;Work\u0026quot; refers to the collection of files distributed by the Publisher, including the Source Code, Executable Files, binaries, data files, documentation, whitepapers and the Articles. \u003cbr\u003ei.\u0026quot;You\u0026quot; is you, an individual or entity wishing to use the Work and exercise your rights under this License. \u003cbr\u003e\u003cbr\u003e2.Fair Use/Fair Use Rights. Nothing in this License is intended to reduce, limit, or restrict any rights arising from fair use, fair dealing, first sale or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws. \u003cbr\u003e3.License Grant. Subject to the terms and conditions of this License, the Author hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below: a.You may use the standard version of the Source Code or Executable Files in Your own applications. \u003cbr\u003eb.You may apply bug fixes, portability fixes and other modifications obtained from the Public Domain or from the Author. A Work modified in such a way shall still be considered the standard version and will be subject to this License.\u003cbr\u003ec.You may otherwise modify Your copy of this Work (excluding the Articles) in any way to create a Derivative Work, provided that You insert a prominent notice in each changed file stating how, when and where You changed that file.\u003cbr\u003ed.You may distribute the standard version of the Executable Files and Source Code or Derivative Work in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution. \u003cbr\u003ee.The Articles discussing the Work published in any form by the author may not be distributed or republished without the Author\u0026#39;s consent. The author retains copyright to any such Articles. You may use the Executable Files and Source Code pursuant to this License but you may not repost or republish or otherwise distribute or make available the Articles, without the prior written consent of the Author.\u003cbr\u003eAny subroutines or modules supplied by You and linked into the Source Code or Executable Files of this Work shall not be considered part of this Work and will not be subject to the terms of this License. \u003cbr\u003e4.Patent License. Subject to the terms and conditions of this License, each Author hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, import, and otherwise transfer the Work.\u003cbr\u003e5.Restrictions. The license granted in Section 3 above is expressly made subject to and limited by the following restrictions: a.You agree not to remove any of the original copyright, patent, trademark, and attribution notices and associated disclaimers that may appear in the Source Code or Executable Files. \u003cbr\u003eb.You agree not to advertise or in any way imply that this Work is a product of Your own. \u003cbr\u003ec.The name of the Author may not be used to endorse or promote products derived from the Work without the prior written consent of the Author.\u003cbr\u003ed.You agree not to sell, lease, or rent any part of the Work. This does not restrict you from including the Work or any part of the Work inside a larger software distribution that itself is being sold. The Work by itself, though, cannot be sold, leased or rented.\u003cbr\u003ee.You may distribute the Executable Files and Source Code only under the terms of this License, and You must include a copy of, or the Uniform Resource Identifier for, this License with every copy of the Executable Files or Source Code You distribute and ensure that anyone receiving such Executable Files and Source Code agrees that the terms of this License apply to such Executable Files and/or Source Code. You may not offer or impose any terms on the Work that alter or restrict the terms of this License or the recipients\u0026#39; exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties. You may not distribute the Executable Files or Source Code with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this License. \u003cbr\u003ef.You agree not to use the Work for illegal, immoral or improper purposes, or on pages containing illegal, immoral or improper material. The Work is subject to applicable export laws. You agree to comply with all such laws and regulations that may apply to the Work after Your receipt of the Work. \u003cbr\u003e\u003cbr\u003e6.Representations, Warranties and Disclaimer. THIS WORK IS PROVIDED \u0026quot;AS IS\u0026quot;, \u0026quot;WHERE IS\u0026quot; AND \u0026quot;AS AVAILABLE\u0026quot;, WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS OR GUARANTEES. YOU, THE USER, ASSUME ALL RISK IN ITS USE, INCLUDING COPYRIGHT INFRINGEMENT, PATENT INFRINGEMENT, SUITABILITY, ETC. AUTHOR EXPRESSLY DISCLAIMS ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT, OR THAT THE WORK (OR ANY PORTION THEREOF) IS CORRECT, USEFUL, BUG-FREE OR FREE OF VIRUSES. YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE WORK OR DERIVATIVE WORKS. \u003cbr\u003e7.Indemnity. You agree to defend, indemnify and hold harmless the Author and the Publisher from and against any claims, suits, losses, damages, liabilities, costs, and expenses (including reasonable legal or attorneys\u0026#39; fees) resulting from or relating to any use of the Work by You. \u003cbr\u003e8.Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE AUTHOR OR THE PUBLISHER BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK OR OTHERWISE, EVEN IF THE AUTHOR OR THE PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \u003cbr\u003e9.Termination. a.This License and the rights granted hereunder will terminate automatically upon any breach by You of any term of this License. Individuals or entities who have received Derivative Works from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 6, 7, 8, 9, 10 and 11 will survive any termination of this License. \u003cbr\u003eb.If You bring a copyright, trademark, patent or any other infringement claim against any contributor over infringements You claim are made by the Work, your License from such contributor to the Work ends automatically.\u003cbr\u003ec.Subject to the above terms and conditions, this License is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, the Author reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above. \u003cbr\u003e\u003cbr\u003e10.Publisher. The parties hereby confirm that the Publisher shall not, under any circumstances, be responsible for and shall not have any liability in respect of the subject matter of this License. The Publisher makes no warranty whatsoever in connection with the Work and shall not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this license. The Publisher reserves the right to cease making the Work available to You at any time without notice\u003cbr\u003e11.Miscellaneous a.This License shall be governed by the laws of the location of the head office of the Author or if the Author is an individual, the laws of location of the principal place of residence of the Author.\u003cbr\u003eb.If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this License, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. \u003cbr\u003ec.No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent. \u003cbr\u003ed.This License constitutes the entire agreement between the parties with respect to the Work licensed herein. There are no understandings, agreements or representations with respect to the Work not specified herein. The Author shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Author and You.\u003cbr\u003e\u003cbr\u003e","publicdomain":"The licensor(s) released this code into the public domain."},"id":"20486485","name":"TIA Openness Explorer","version":"1.0.0.0","locked":true,"ownerId":"2300487"}</script>

<!-- Important: The following two lines must not be changed. Black Duck javascript code will be inserted here. -->
<script id="BlackDuckJavaScriptInsertionPoint">	<!-- For Tempo: Embed tempo.min.js -->
	eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('B R(a,b,c){\'2o 2p\';6.1H=a;6.3D=b;6.2q=c;v 6}R.11={1u:\'3E\',2r:\'3F\',2s:\'3G\',22:\'3H\',2t:\'3I\',2u:\'3J\'};C 2v=(B(n){\'2o 2p\';C o=/(\\d+)(\\d{3})/;C q;C u={1I:B(a){C b=\'(\';O(C c 1o a){y(a.1i(c)){y(b.F>1){b+=\'|\'}b+=c}}v b+\')[\\\\.]?\'+\'(?!\\\\w)\'},1j:B(a,b,c){1J(a.F<c){a=b+a}v a},1p:B(a){v a.T(/^\\s*([\\S\\s]*?)\\s*$/,\'$1\')},1v:B(a,b){v(a.19(b)===0)},23:B(a){y(a!==J&&a!==I&&a.U!==I){O(C i=a.U.F-1;i>=0;i--){y(a.U[i]!==I&&a.U[i].V!==I&&(a.U[i].V(\'N-Q\')!==J||a.U[i].V(\'N-Q-O\')!==J)){a.U[i].1K.3K(a.U[i])}}}},2w:B(a){C p=a.1K;1J(p){y(6.17(p,\'N-Q\')||6.17(p,\'N-Q-O\')){v X}p=p.1K}v 1k},2x:B(a,b){v a.1L()===b.1L()},2y:B(a,b){y(3L.3M.19("3N")>-1&&u.2x(a.3O,\'3P\')){C c=q.16.2z(\'3Q\');c.1a=\'<2A><2B>\'+b+\'</2B></2A>\';C d=3;1J(d--){c=c.2C}c.2D(\'N-Q\',\'\');v c}K{a.1a=b;v a}},1b:B(a){y(1c(a)==="1w"){y(a===J){v"J"}y(a.1q===([]).1q){v"1M"}y(a.1q===(P 2E()).1q){v"24"}y(a.1q===(P 1d()).1q){v"3R"}y(1c 2F==="1w"?a 2G 2F:a&&1c a==="1w"&&a.3S===1&&1c a.3T==="25"){v\'2q\'}y(1c 2H!==\'I\'&&a 2G 2H){v\'2I\'}v"1w"}v 1c(a)},17:B(a,b){y(a!==I){y(a.2J!==I){v a.2J(b)}K y(a.V!==I){v a.V(b)!==J}}v 1k},1r:B(a,b){y(a!==I){a.2D(b,\'\');y(a.1N){a.1N(b)}}},2K:B(a,b){C c={};O(C d 1o a){y(a.1i(d)){c[d]=a[d]}}O(C e 1o b){y(b.1i(e)){c[e]=b[e]}}v c},1e:B(a,b){y(a!==I&&a.F>0){O(C i=0;i<a.F;i++){y(b.1H===a[i].1H){a[i].14(b)}}}},L:B(a){y(u.1b(a)===\'25\'){y(a===\'*\'){a=q.16.2L(\'3U\')[0]}K{a=q.16.26(a)}}K y(u.1b(a)===\'2I\'&&a.F>0){a=a[0]}v a},2M:B(a,b){y(!3V.27.19){O(C i=0;i<6.F;i++){y(6[i]===b){v X}}v 1k}K{v a.19(b)>-1}}};B 1l(a,b){6.2N=a;6.1x=J;6.1y={};6.L=J;6.1O=b!==I?b:J;6.1P=X;6.28=\'\\\\{\\\\{\';6.29=\'\\\\}\\\\}\';6.1z=\'\\\\{%\';6.1A=\'%\\\\}\';6.2a=1k;6.1m={};y(1c a!==\'I\'){O(C c 1o a){y(c===\'3W\'){6.28=a[c].W(0,a[c].F/2);6.29=a[c].W(a[c].F/2)}K y(c===\'3X\'){6.1z=a[c].W(0,a[c].F/2);6.1A=a[c].W(a[c].F/2)}K y(1c 6[c]!==\'I\'){6[c]=a[c]}}}v 6}1l.27={2O:B(b,c){B 1Q(a){v a.2P?a.2P.16.3Y.1a:a.2Q?a.2Q.2b.1a:a.16.2b.1a}y(q.16.26(b)!==J){c(1Q(q.16.26(b)))}K{C d=q.16.2z(\'3Z\');d.40=b;d.Z=b;d.18.41=0;d.18.42=0;d.43=b;y(d.2R){d.2R(\'2S\',B(){c(1Q(d))})}K{d.2S=B(){c(1Q(d))}}q.16.2b.1R(d)}},2T:B(b,c,d,e){v B(a){u.1r(b,\'N-Q-1s\');b.1a=a;c.1B(d,e)}},1B:B(a,b){6.L=a;C c=a.2L(\'*\');C d=X;O(C i=0;i<c.F;i++){y(d===X&&b!==I&&u.17(c[i],\'N-Q-1s\')){C e=c[i];y(e.V(\'N-Q-1s\').F>0){C f=6;d=1k;6.2O(e.V(\'N-Q-1s\'),6.2T(e,f,a,b))}}K y(u.17(c[i],\'N-Q-44\')){c[i].18.1S=\'45\'}}y(d){C g={};O(C s=0;s<c.F;s++){y(c[s].V!==I){y(u.17(c[s],\'N-Q-O\')&&c[s].V(\'N-Q-O\').F>0&&6.1O===c[s].V(\'N-Q-O\')&&!g[6.1O]){6.1T(c[s]);g[6.1O]=X}K y(u.17(c[s],\'N-Q\')&&!u.2w(c[s])){6.1T(c[s])}}}y(6.1x===J){6.1T(a)}u.23(6.L);y(b!==I){b(6)}}},1T:B(b){C c=b.2c(X);y(c.18.1N){c.18.1N(\'1S\')}K y(c.18.2U){c.18.2U(\'1S\')}K{c.18.1S=\'46\'}6.L=b.1K;C d=1k;O(C a=0;a<c.1m.F;a++){C e=c.1m[a];y(u.1v(e.Z,\'N-y-\')){C f;y(e.15===\'\'){f=X}K{f=\'\\\'\'+e.15+\'\\\'\'}6.1y[e.Z.W(8,e.Z.F)+\'==\'+f]=c;u.1r(c,e.Z);d=X}K y(e.Z===\'N-47\'){6.1y[e.15+\'!==I\']=c;u.1r(c,e.Z);d=X}K y(e.Z===\'N-48-49\'){6.2a=X}K y(!u.1v(e.Z,\'N-Q\')&&u.1v(e.Z,\'N-\')){6.1m[e.Z.W(5,e.Z.F)]=e.15}}y(!d){6.1x=c}},2V:B(i){O(C a 1o 6.1y){y(1f(\'i.\'+a)){v 6.1y[a].2c(X)}}y(6.1x){v 6.1x.2c(X)}}};B 1t(a){6.G=a;6.14=[];6.1C=1k;6.2W=P 1d(6.G.28+\'[ ]?([A-2X-2d-9$\\\\.2Y\\\\[\\\\]]*?)([ ]?\\\\|[ ]?.*?)?[ ]?\'+6.G.29,\'g\');6.2Z=P 1d(6.G.1z+\'[ ]?([\\\\s\\\\S]*?)( [\\\\s\\\\S]*?)?[ ]?\'+6.G.1A+\'(([\\\\s\\\\S]*?)(?=\'+6.G.1z+\'[ ]?4a\\\\1[ ]?\'+6.G.1A+\'))?\',\'g\');6.30=P 1d(\'\\\\|[ ]?(?=\'+u.1I(6.1U)+\')\',\'g\');6.1V=J;v 6}1t.27={4b:B(a,b){6.14.31({\'1H\':a,\'14\':b});v 6},2e:B(a,b,i,t){C c=J;y(u.1v(b,\'32.\')){v 1f(\'t.\'+b.W(7,b.F))}y(b===\'.\'){c=1f(\'i\')}K y(b===\'6\'||b.1W(/6[\\\\[\\\\.]/)!==J){c=1f(\'i\'+b.W(4,b.F))}K y(u.1b(i)===\'1M\'){c=1f(\'i\'+b)}K{c=1f(\'i.\'+b)}v c},2f:B(j,k,i,l){C m=6;v l.T(6.2W,B(a,b,c){1D{C d=j.2e(j,b,i,k);y(c!==I&&c!==\'\'){C e=u.1p(u.1p(c).W(1)).1n(m.30);O(C p=0;p<e.F;p++){C g=u.1p(e[p]);C h=[];y(g.19(\' \')>-1){C f=g.W(g.19(\' \')).T(/^[ \']*|[ \']*$/g,\'\');h=f.1n(/(?:[\\\'"])[ ]?,[ ]?(?:[\\\'"])/);g=g.W(0,g.19(\' \'))}d=j.1U[g](d,h)}}y(d!==I){y(m.G.1P){d=m.1U.1P(d,{})}v d}}1E(1g){m.1F.1G(m,1g)}v\'\'})},33:B(e,f,i,g,h){v g.T(h,B(a,b,c){1D{C d=e.2e(e,b,i,f);y(d!==I){y(u.1b(d)===\'25\'){v\'\\\'\'+d+\'\\\'\'}K{v d}}}1E(1g){34.1F.1G(34,1g)}v I})},35:B(d,e,f){v f.T(/(\\b[A-2d-9]+?)(?:="[^"\']*?"[^>]*?)N-\\1="(.*?)"/g,B(a,b,c){y(c!==\'\'){v b+\'="\'+c+\'"\'}v a})},2g:B(f,g,h){v h.T(6.2Z,B(a,b,c,d){y(f.2h.1i(b)){c=c.W(c.19(\' \')).T(/^[ ]*|[ ]*$/g,\'\');C e=c.1n(/(?:[\'"])[ ]?,[ ]?(?:[\'"])/);v f.2h[b](f,g,a,e,d)}K{v\'\'}})},1X:B(a){6.1C=X;y(a===I){a=P R(R.11.1u,I,I)}u.1e(6.14,a);v 6},36:B(i,c){C d=6;v B(a){C r=P 1t(a);C b=J;y(i.1i(c.1n(\'.\')[0])){b=1f(\'i.\'+c);y(b){1D{y(u.1b(b)===\'1M\'){O(C s=0;s<b.F;s++){b[s].2i=B(){v i}()}}K{b.2i=B(){v i}()}}1E(1g){d.1F.1G(d,1g)}}}r.37(b)}},38:B(b,c,i,d){C e=P 1d(\'(?:4c[\\\\.]?)((32|\\\\[|\'+u.1I(i)+\'|6)([A-2X-2d-9$\\\\.2Y\\\\[\\\\]]+)?)\',\'g\');C f=b.G.2V(i);C g=u.2K(c,b.G.1m);y(u.17(f,\'N-Q-O\')){u.1r(f,\'N-Q-O\')}y(u.17(f,\'N-Q-1s\')){u.1r(f,\'N-Q-1s\')}y(f&&i){u.1e(6.14,P R(R.11.2r,i,f));C h=f.1a.1W(/N-Q-O="([^"]+?)"/g);y(h){O(C p=0;p<h.F;p++){C j=h[p].1W(/N-Q-O="([^"]+?)"/);y(j&&j[1]){C t=P 1l(b.G.2N,j[1]);1D{t.1B(f,6.36(i,j[1]))}1E(1g){6.1F.1G(6,1g)}}}}O(C a=0;a<f.1m.F;a++){C k=f.1m[a];y(k!==J&&k.4d&&k.15!==J&&k.15.F>0&&k.Z.1W(/18|N-Q.*/)===J){k.15=6.2g(6,i,k.15);k.15=6.2f(6,g,i,k.15)}}C l=f.1a.T(/%39%39/g,\'{{\').T(/%3a%3a/g,\'}}\');l=6.2g(6,i,l);l=6.2f(6,g,i,l);l=6.33(6,g,i,l,e);l=6.35(6,i,l);d.1R(u.2y(f,l));u.1e(6.14,P R(R.11.2s,i,f))}},2j:B(a){y(a){C b={};C c=q.16.4e();y(u.1b(a)===\'1w\'){y(6.G.2a){C d=[];O(C e 1o a){y(a.1i(e)&&e!==\'2i\'){C f={};f.4f=e;f.15=a[e];d.31(f)}}a=d}K{a=[a]}}O(C i=0;i<a.F;i++){b.4g=i;6.38(6,b,a[i],c)}v c}v J},4h:B(a){y(a!==I){6.G.L=u.L(a)}v 6},37:B(a){y(!6.1C){6.1X(P R(R.11.1u,a,6.G.L))}6.3b();6.2k(a);v 6},2k:B(a){y(!6.1C){6.1X(P R(R.11.1u,a,6.G.L))}C b=6.2j(a);y(b!==J&&6.G.L!==J){y(b!==J){C c=J;O(C i=6.G.L.U.F;i>=0;i--){y(6.G.L.U[i]!==I&&6.G.L.U[i].V!==I&&6.G.L.U[i].V(\'N-4i-Q\')!==J){c=6.G.L.U[i]}}y(c===J){c=6.G.L.2C}y(c!==J){6.G.L.3c(b,c)}K{6.G.L.1R(b)}}}u.1e(6.14,P R(R.11.22,a,6.G.L));v 6},3d:B(a){y(!6.1C){6.1X(P R(R.11.1u,a,6.G.L))}C b=6.2j(a);y(b!==J){C c=J;O(C i=0;i<6.G.L.U.F;i++){y(6.G.L.U[i]!==I&&6.G.L.U[i].V!==I&&6.G.L.U[i].V(\'N-3e-Q\')!==J){c=6.G.L.U[i]}}y(c===J){c=6.G.L.4j}y(c!==J){y(c.3f!==J&&c.V&&c.V(\'N-3e-Q\')!==J){c=c.3f}6.G.L.3c(b,c)}K{6.G.L.1R(b)}}u.1e(6.14,P R(R.11.22,a,6.G.L));v 6},4k:B(a){6.1V=a;v 6},1F:B(a){y(6.1V!==J){6.1V.1G(6,a)}},3b:B(){u.1e(6.14,P R(R.11.2t,{},6.G.L));u.23(6.G.L);u.1e(6.14,P R(R.11.2u,{},6.G.L))},2h:{\'y\':B(b,i,c,d,e){C f=u.1I(i);C g=d[0].T(/&3g;/g,\'&\').T(/&3h;/g,\'>\').T(/&3i;/g,\'<\');g=g.T(P 1d(f,\'4l\'),B(a){v\'i.\'+a});C h=P 1d(b.G.1z+\'[ ]?K[ ]?\'+b.G.1A,\'g\');C j=e.1n(h);y(1f(g)){v j[0]}K y(j.F>1){v j[1]}v\'\'}},1U:{\'1P\':B(a,b){v a.2l().T(/[&<>]/g,B(c){v{\'&\':\'&3g;\',\'<\':\'&3i;\',\'>\':\'&3h;\'}[c]||c})},\'3j\':B(a,b){v 3j(a.2l())},\'3k\':B(a,b){v 3k(a.2l())},\'4m\':B(a,b){y(a!==I){C c=0;C d=\'...\';y(b.F>0){c=3l(b[0],10)}y(b.F>1){d=b[1]}y(a.F>c-3){v a.3m(0,c-3)+d}v a}},\'4n\':B(a,b){y(a!==I){y(b.F===1){a=4o(a+\'\').1h(3l(b[0],10))}C x=(a+\'\').1n(\'.\');C c=x[0];C d=x.F>1?\'.\'+x[1]:\'\';1J(o.3n(c)){c=c.T(o,\'$1\'+\',\'+\'$2\')}v c+d}},\'4p\':B(a,b){v a.3o()},\'4q\':B(a,b){v a.1L()},\'4r\':B(a,b){C c=[];y(b!==I&&b.F==1){c=b[0].1n(\' \')}v a.T(/\\w[a-z]\\S*/g,B(m,i){y(c.F===0||!(u.2M(c,m)&&i>0)){v m.4s(0).3o()+m.3m(1).1L()}v m})},\'1p\':B(a,b){v u.1p(a)},\'T\':B(a,b){y(a!==I&&b.F===2){v a.T(P 1d(b[0],\'g\'),b[1])}v a},\'2k\':B(a,b){y(a!==I&&b.F===1){v a+\'\'+b[0]}v a},\'3d\':B(a,b){y(a!==I&&b.F===1){v b[0]+\'\'+a}v a},\'3p\':B(a,b){y(b.F===1&&a!==I&&u.1b(a)===\'1M\'){v a.3p(b[0])}v a},\'4t\':B(a,b){y(a!==I&&a!==J){v a}y(b.F===1){v b[0]}v a},\'24\':B(d,e){y(d!==I&&e.F>=1&&e.F<=2){C f=P 2E(d);C g=e[0];C h=(e.F===2&&e[1]===\'4u\');y(g===\'4v\'){v f.4w()}K y(g===\'4x\'){v f.4y()}K y(g===\'24\'){v f.4z()}K y(g===\'4A\'){v f.4B()}K{C i=[\'4C\',\'4D\',\'4E\',\'4F\',\'4G\',\'4H\',\'4I\',\'4J\',\'4K\',\'4L\',\'4M\',\'4N\'];C j=[\'4O\',\'4P\',\'4Q\',\'4R\',\'4S\',\'4T\',\'4U\'];C k={\'4V\':B(a){v(h?a.3q():a.3r())},\'4W\':B(a){v(h?a.3q():a.3r()).1h().W(2)},\'4X\':B(a){v i[(h?a.1Y():a.1Z())]},\'4Y\':B(a){v i[(h?a.1Y():a.1Z())].W(0,3)},\'4Z\':B(a){v u.1j(((h?a.1Y():a.1Z())+1).1h(),\'0\',2)},\'M\':B(a){v(h?a.1Y():a.1Z())+1},\'50\':B(a){v u.1j((h?a.3s():a.3t()).1h(),\'0\',2)},\'D\':B(a){v(h?a.3s():a.3t())},\'51\':B(a){v j[(h?a.2m():a.2n())]},\'52\':B(a){v j[(h?a.2m():a.2n())].W(0,3)},\'E\':B(a){v(h?a.2m():a.2n())},\'53\':B(a){v u.1j((h?a.20():a.21()).1h(),\'0\',2)},\'H\':B(a){v(h?a.20():a.21())},\'h\':B(a){C b=(h?a.20():a.21());v b<13?(b===0?12:b):b-12},\'54\':B(a){v u.1j((h?a.3u():a.3v()).1h(),\'0\',2)},\'m\':B(a){v(h?a.3u():a.3v())},\'55\':B(a){v u.1j((h?a.3w():a.3x()).1h(),\'0\',2)},\'s\':B(a){v(h?a.3w():a.3x())},\'56\':B(a){v u.1j((h?a.3y():a.3z()).1h(),\'0\',3)},\'S\':B(a){v(h?a.3y():a.3z())},\'a\':B(a){v(h?a.20():a.21())<12?\'57\':\'58\'}};g=g.T(/(\\\\)?(Y{2,4}|M{1,4}|D{1,2}|E{1,4}|H{1,2}|h|m{1,2}|s{1,2}|S{1,3}|a)/g,B(a,b,c){y(!b){y(k.1i(c)){v k[c](f)}}v c});v g}}v\'\'}}};n.3A=B(a){q=a;v 6};n.59=B(b,c,d){b=u.L(b);C e=P 1l(c);y(d!==I){e.1B(b,B(a){d(P 1t(a))})}K{e.1B(b);v P 1t(e)}};n.3B={\'G\':1l,\'3C\':u};n.3n={\'3C\':u,\'G\':P 1l({}),\'5a\':P 1t(P 1l({}))};1D{n.3A(5b)}1E(e){3B.5c=n}v n})(2v||{});',62,323,'||||||this|||||||||||||||||||||||||return|||if|||function|var|||length|templates||undefined|null|else|container||data|for|new|template|TempoEvent||replace|childNodes|getAttribute|substring|true||name||Types|||listener|value|document|hasAttr|style|indexOf|innerHTML|typeOf|typeof|RegExp|notify|eval|err|toFixed|hasOwnProperty|pad|false|Templates|attributes|split|in|trim|constructor|removeAttr|file|Renderer|RENDER_STARTING|startsWith|object|defaultTemplate|namedTemplates|tag_brace_left|tag_brace_right|parse|started|try|catch|_onError|call|type|memberRegex|while|parentNode|toLowerCase|array|removeAttribute|nestedItem|escape|contents|appendChild|display|createTemplate|filters|errorHandler|match|starting|getUTCMonth|getMonth|getUTCHours|getHours|RENDER_COMPLETE|clearContainer|date|string|getElementById|prototype|var_brace_left|var_brace_right|dataIsMap|body|cloneNode|z0|_getValue|_replaceVariables|_applyTags|tags|_parent|_createFragment|append|toString|getUTCDay|getDay|use|strict|element|ITEM_RENDER_STARTING|ITEM_RENDER_COMPLETE|BEFORE_CLEAR|AFTER_CLEAR|Tempo|isNested|equalsIgnoreCase|getElement|createElement|table|tbody|lastChild|setAttribute|Date|HTMLElement|instanceof|jQuery|jquery|hasAttribute|merge|getElementsByTagName|arrayContains|params|load|contentWindow|contentDocument|attachEvent|onload|_insertTemplate|removeProperty|templateFor|varRegex|Za|_|tagRegex|filterSplitter|push|_tempo|_replaceObjects|self|_applyAttributeSetters|_renderNestedItem|render|renderItem|7B|7D|clear|insertBefore|prepend|before|nextSibling|amp|gt|lt|encodeURI|decodeURI|parseInt|substr|test|toUpperCase|join|getUTCFullYear|getFullYear|getUTCDate|getDate|getUTCMinutes|getMinutes|getUTCSeconds|getSeconds|getUTCMilliseconds|getMilliseconds|init|exports|utils|item|render_starting|item_render_starting|item_render_complete|render_complete|before_clear|after_clear|removeChild|navigator|appVersion|MSIE|tagName|tr|div|regex|nodeType|nodeName|html|Array|var_braces|tag_braces|documentElement|iframe|id|height|width|src|fallback|none|block|has|from|map|end|when|__|specified|createDocumentFragment|key|index|into|after|firstChild|errors|gi|truncate|format|parseFloat|upper|lower|titlecase|charAt|default|UTC|localedate|toLocaleDateString|localetime|toLocaleTimeString|toDateString|time|toTimeString|January|February|March|April|May|June|July|August|September|October|November|December|Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|YYYY|YY|MMMM|MMM|MM|DD|EEEE|EEE|HH|mm|ss|SSS|AM|PM|prepare|renderer|window|tempo'.split('|'),0,{}))


	var componentDetailsRowIndex = 0;

	
	window.onload = function () {
		console.log("Starting window.onload");
		
		/* Populate the simple parts of the page using Tempo */
		console.log("Populating application-info");
		Tempo.prepare('application-info').render(applicationData);
		console.log("Populating component-summary");
		Tempo.prepare('component-summary').render(applicationData);
		
		
		
		/* Define a sprintf-like format function, if not already defined */
		console.log("About to test for format function");
		if (!String.prototype.format) {
			console.log("Defining sprintf function");
		  String.prototype.format = function() {
		    var args = arguments;
		    return this.replace(/{(\d+)}/g, function(match, number) { 
		      return typeof args[number] != 'undefined'
		        ? args[number]
		        : match
		      ;
		    });
		  };
		}
		
		
	
		/* 
		 * The component details are more complicated because for each component license, we need
		 * to lookup the license text in a separate map (using the license id). This lookup requires
		 * javascript. The javascript below fills in the rows of the component-details table.
		 */
		var table = document.getElementById("component-detail");
		table.innerHTML = "";
		for (var componentIndex = 0; componentIndex < applicationData.components.length; componentIndex++) {
			addComponentDetailRow(table, applicationData.components[componentIndex]);
		}
	}
	
	/**
	 * Add a component (row) to the component details table, which includes the license text and copyrights tables
	 * within it.
	 *
	 * @param component
	 */
	function addComponentDetailRow(table, component) {
	
		if ( (isUndefinedOrEmpty(component.effectiveLicenses)) && (isUndefinedOrEmpty(component.effectiveCopyrightStatement))) {
			return;
		}
		
		/* Set the class on the table so it picks up the right style settings */
		table.className = "componentDetail";
		
		/* Create the row */
		var row = table.insertRow(componentDetailsRowIndex++);
		row.className = "componentDetail";
		
		var cellContents = constructComponentDetailCell(
			component.componentAndVersion, 
			component.componentId, 
			component.effectiveLicenses, 
			component.effectiveCopyrightStatement,
			component.componentType,
			component.detailSectionHeader);
		var cell = row.insertCell(0);
		cell.className = "componentDetail";
		cell.innerHTML = cellContents;
	}
	
	/**
	 * Return the value of the given variable, or a non-breaking-space if it
	 * is undefined. This ensures there is something to display, even if it
	 * is invisible, which can be better than seeing "undefined" on the page.
	 */
	function getValueOrSpace(stringVariable) {
		var stringVariableWithValue;
		if (typeof stringVariable != 'undefined') {
			stringVariableWithValue = stringVariable;
		} else {
			stringVariableWithValue = "&nbsp;";
		}
		return stringVariableWithValue;
	}
	
	function isUndefinedOrEmpty(stringVariable) {
		console.log("isUndefinedOrEmpty() testing: " + stringVariable);
		if (!stringVariable) {
			return true;
		}
		if (/^\s*$/.test(stringVariable)) {
			return true;
		}
		if ((typeof stringVariable == 'undefined') || (stringVariable.length == 0)) {
			return true;
		}
	}
	
	/**
	 * Construct component details table cell, which includes the license text and copyrights tables.
	 */
	function constructComponentDetailCell(componentNameVersion, componentId, componentLicenseSet, effectiveCopyrightStatement, componentType,
			detailSectionHeader) {
		console.log("Entering constructComponentDetailCell for " + componentNameVersion);

		var componentRowTextComponentHeaderTitle = "<h4><br /><a name='compDetail_" + componentId + "'>" + detailSectionHeader + "</a></h4>";
		var componentRowTextComponentHeaderComponent = "<h4>" + labeledComponentNameVersion.format(componentType, componentNameVersion) + "</h4>";
		
		var componentRowTextComponentHeaderEnclosed;
		console.log("componentType: '" + componentType + "'");
		
		if  (isUndefinedOrEmpty(componentLicenseSet)) {
			// There is only a copyright section
			console.log("Omitting license text section");
			componentRowTextComponentHeaderEnclosed = "<p class='important'>" + enclosedYoullFindJustCopyrights.format("<a href='#compCopyrightText_" + componentId + "'>", "</a>", 
				componentType, componentNameVersion) + "</p><br />";
		} else if (!isUndefinedOrEmpty(effectiveCopyrightStatement)) {
			// There are BOTH license and copyright sections
			componentRowTextComponentHeaderEnclosed = "<p class='important'>" + enclosedYoullFindLicensesAndCopyrights.format("<a href='#compLicenseText_" + componentId + "'>", "</a>",
				"<a href='#compCopyrightText_" + componentId + "'>", "</a>", componentType, componentNameVersion) + "</p><br />";
		} else {
			// There is only a license section
			componentRowTextComponentHeaderEnclosed = "<p class='important'>" + enclosedYoullFindJustLicenses.format("<a href='#compLicenseText_" + componentId + "'>", "</a>",
				componentType, componentNameVersion) + "</p><br />";
		}
		
		var componentRowTextComponentHeader = componentRowTextComponentHeaderTitle + componentRowTextComponentHeaderComponent + componentRowTextComponentHeaderEnclosed;
	
		var componentRowTextLicenseText = constructLicenseTableWithHeader(componentId, componentLicenseSet, componentType);

		var componentRowTextCopyrightText = constructCopyrightTableWithHeader(componentId, effectiveCopyrightStatement);
			
		var componentDetailCellText = componentRowTextComponentHeader + componentRowTextLicenseText + componentRowTextCopyrightText;
		return componentDetailCellText;
	}
	
	/**
	 * Construct license text table
	 */
	function constructLicenseTableWithHeader(componentId, componentLicenseSet, componentType) {
		console.log("constructLicenseTable: componentType: " + componentType);
		if  (isUndefinedOrEmpty(componentLicenseSet)) {
			console.log("ReportContent includes no licenses");
			return "<br>";
		}
		var tableHtmlOpen = "<table class='licenseText'>";
		var tableHtmlRows = "";
		
		for (var licenseIndex = 0; licenseIndex < componentLicenseSet.length; licenseIndex++) {
			var licenseKey, licenseCopyrightText, licenseText;
			licenseKey           = componentLicenseSet[licenseIndex].id;
				
			console.log("Including license key: '" + licenseKey + "'");
			if(componentLicenseSet[licenseIndex].hasOwnProperty("licenseText")){
				licenseText = componentLicenseSet[licenseIndex].licenseText;
			} else {
				licenseText = applicationData.applicationLicenses[licenseKey];
			}
			
			if (licenseKey != ""){
				tableHtmlRows += "<tr><td>" + licenseText + "</td></tr>";
			}
		}
		
		var tableHtmlClose = "</table>";
		var licenseTableHtml = tableHtmlOpen + tableHtmlRows + tableHtmlClose;

		return "<h5><a name='compLicenseText_" + componentId + "'>" + licenseConditionsLabel + "</a></h5><br />" + licenseTableHtml + "<br/>";
	}

	/**
	 * Construct Copyright text table
	 */
	function constructCopyrightTableWithHeader(componentId, effectiveCopyrightStatement) {
		if (isUndefinedOrEmpty(effectiveCopyrightStatement)) {
			return "<br>";
		}
		var breakedComponentCopyrightStatement = effectiveCopyrightStatement.replace(/\n/g, '<br/>');
		var tableHtml = "<table class='copyrightText'><tr><td class='copyrightText'>" + breakedComponentCopyrightStatement + "</td></tr></table>";
		
		return "<br /><h5><a name='compCopyrightText_" + componentId + "'>" + copyrightsLabel + "</a></h5><br />" + tableHtml + "<br/>";
	}
	
	
	</script>

<!-- END OF COMPONENT-LEVEL INFORMATION AND CODE -->


 <font size="1">
 	Portions generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. No content created from ScanCode should be considered or used as legal advice. Consult an Attorney for any legal advice. ScanCode is a free software code scanning tool from nexB Inc. and others. Visit <a href="https://github.com/nexB/scancode-toolkit/">https://github.com/nexB/scancode-toolkit/</a> for support and download.
</font>


</body></html>